<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="542.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.OffriPassaggioGUI">
    <children>
        <BorderPane prefHeight="542.0" prefWidth="762.0">
            <top>
                <AnchorPane prefHeight="78.0" prefWidth="762.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text layoutX="260.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offri un Passaggio">
                            <font><Font name="Segoe UI Black" size="24.0" /></font>
                        </Text>
                        <Button layoutX="40.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#tornaIndietro" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 22px; -fx-background-color: #efefef;" text="Indietro">
                            <font><Font name="Segoe UI Semibold" size="14.0" /></font>
                            <effect><DropShadow blurType="GAUSSIAN" height="12.0" offsetY="1.0" radius="5.0" width="10.0"><color><Color opacity="0.5" /></color></DropShadow></effect>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="partenza" layoutX="100.0" layoutY="50.0" prefHeight="40.0" prefWidth="240.0" promptText="Da dove parti?" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;">
                            <effect><InnerShadow height="15.0" radius="7.0" width="15.0"><color><Color opacity="0.25" /></color></InnerShadow></effect>
                        </TextField>
                        <Text layoutX="115.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Città di Partenza" />

                        <DatePicker fx:id="dataPartenza" layoutX="100.0" layoutY="140.0" prefHeight="40.0" prefWidth="240.0" promptText="Seleziona la data" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;" />
                        <Text layoutX="115.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data del Viaggio" />

                        <TextField fx:id="posti" layoutX="100.0" layoutY="230.0" prefHeight="40.0" prefWidth="240.0" promptText="Es: 3" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;">
                            <effect><InnerShadow height="15.0" radius="7.0" width="15.0"><color><Color opacity="0.25" /></color></InnerShadow></effect>
                        </TextField>
                        <Text layoutX="115.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Posti Disponibili" />

                        <TextField fx:id="arrivo" layoutX="420.0" layoutY="50.0" prefHeight="40.0" prefWidth="240.0" promptText="Dove sei diretto?" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;">
                            <effect><InnerShadow height="15.0" radius="7.0" width="15.0"><color><Color opacity="0.25" /></color></InnerShadow></effect>
                        </TextField>
                        <Text layoutX="435.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Città di Destinazione" />

                        <TextField fx:id="oraPartenza" layoutX="420.0" layoutY="140.0" prefHeight="40.0" prefWidth="240.0" promptText="Es: 14:30" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;">
                            <effect><InnerShadow height="15.0" radius="7.0" width="15.0"><color><Color opacity="0.25" /></color></InnerShadow></effect>
                        </TextField>
                        <Text layoutX="435.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ora Partenza (HH:mm)" />

                        <TextField fx:id="prezzo" layoutX="420.0" layoutY="230.0" prefHeight="40.0" prefWidth="240.0" promptText="Contributo a persona (€)" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;">
                            <effect><InnerShadow height="15.0" radius="7.0" width="15.0"><color><Color opacity="0.25" /></color></InnerShadow></effect>
                        </TextField>
                        <Text layoutX="435.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo per Passeggero" />

                        <ComboBox fx:id="tendinaVeicoli" layoutX="261.0" layoutY="310.0" prefHeight="40.0" prefWidth="240.0" promptText="Seleziona la tua Auto" style="-fx-background-color: #f7f7f7; -fx-background-radius: 22px;" />
                        <Text layoutX="276.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Con quale veicolo viaggi?" />

                        <Button layoutX="311.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#salvaViaggio" prefHeight="50.0" prefWidth="140.0" style="-fx-background-radius: 22px; -fx-background-color: #efefef;" text="Crea Viaggio">
                            <font><Font name="Segoe UI Bold" size="16.0" /></font>
                            <effect><DropShadow blurType="GAUSSIAN" height="12.0" offsetY="1.0" radius="5.0" width="10.0"><color><Color opacity="0.5" /></color></DropShadow></effect>
                        </Button>

                        <Text fx:id="messaggio" fill="#ff0027" layoutX="251.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Errore" textAlignment="CENTER" visible="false" wrappingWidth="260.0">
                            <font><Font name="Segoe UI" size="14.0" /></font>
                        </Text>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>